
HexTiles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chemical1
  rotate: false
  xy: 236, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chemical2
  rotate: false
  xy: 85, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
chemical3
  rotate: false
  xy: 136, 29
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
chemicalplant
  rotate: false
  xy: 85, 28
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
corruptionHex
  rotate: false
  xy: 2, 56
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
neutralHex
  rotate: false
  xy: 80, 56
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
playerHex
  rotate: false
  xy: 158, 56
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
solar1
  rotate: false
  xy: 236, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solar2
  rotate: false
  xy: 108, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
solar3
  rotate: false
  xy: 164, 29
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
solarplant
  rotate: false
  xy: 2, 8
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
wind1
  rotate: false
  xy: 236, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wind2
  rotate: false
  xy: 220, 30
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
wind3
  rotate: false
  xy: 192, 29
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
windplant
  rotate: false
  xy: 46, 8
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
