
HexTiles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chemical1
  rotate: false
  xy: 494, 85
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
chemical2
  rotate: false
  xy: 291, 36
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
chemical3
  rotate: false
  xy: 214, 9
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
chemicalplant
  rotate: false
  xy: 2, 19
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
corruptionHex
  rotate: false
  xy: 94, 58
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
corruptionHex_Attack
  rotate: false
  xy: 174, 58
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
corruption_attack
  rotate: false
  xy: 177, 30
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
neutralHex
  rotate: false
  xy: 254, 58
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
playerHex
  rotate: false
  xy: 334, 58
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
playerHex_Attack
  rotate: false
  xy: 414, 58
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
playerHex_toggle
  rotate: false
  xy: 2, 47
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
player_attack
  rotate: false
  xy: 177, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
powerUp
  rotate: false
  xy: 214, 38
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
solar1
  rotate: false
  xy: 2, 6
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
solar2
  rotate: false
  xy: 311, 38
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
solar3
  rotate: false
  xy: 331, 39
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
solarplant
  rotate: false
  xy: 94, 10
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
spore
  rotate: false
  xy: 53, 8
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
wind1
  rotate: false
  xy: 494, 107
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
wind2
  rotate: false
  xy: 269, 37
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
wind3
  rotate: false
  xy: 244, 36
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
windplant
  rotate: false
  xy: 138, 10
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1

HexTiles2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
New folder/corruptionHex
  rotate: false
  xy: 94, 13
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
New folder/corruptionHex_Attack
  rotate: false
  xy: 174, 13
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
New folder/neutralHex
  rotate: false
  xy: 254, 13
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
New folder/playerHex
  rotate: false
  xy: 334, 13
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
New folder/playerHex_Attack
  rotate: false
  xy: 414, 13
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
New folder/playerHex_toggle
  rotate: false
  xy: 2, 2
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1

HexTiles3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
oldTiles/chemical1
  rotate: false
  xy: 833, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oldTiles/chemical2
  rotate: false
  xy: 71, 22
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
oldTiles/chemical3
  rotate: false
  xy: 833, 91
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
oldTiles/chemicalplant (2)
  rotate: false
  xy: 2, 2
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
oldTiles/corruptionHex
  rotate: false
  xy: 402, 50
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
oldTiles/corruptionHex_Attack
  rotate: false
  xy: 2, 48
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
oldTiles/neutralHex
  rotate: false
  xy: 480, 50
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
oldTiles/neutralHex (2)
  rotate: false
  xy: 82, 48
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
oldTiles/neutralHex2
  rotate: false
  xy: 162, 48
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
oldTiles/playerHex
  rotate: false
  xy: 558, 50
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
oldTiles/playerHex_Attack
  rotate: false
  xy: 242, 48
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
oldTiles/playerHex_toggle
  rotate: false
  xy: 636, 50
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
oldTiles/playerHex_toggle (2)
  rotate: false
  xy: 322, 48
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
oldTiles/solarplant (2)
  rotate: false
  xy: 714, 52
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
oldTiles/windplant (2)
  rotate: false
  xy: 776, 52
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
