
HexTiles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chemical1
  rotate: false
  xy: 162, 23
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
chemical2
  rotate: false
  xy: 916, 97
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
chemical3
  rotate: false
  xy: 943, 92
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
chemicalplant
  rotate: false
  xy: 2, 18
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
chemicalplant_half
  rotate: false
  xy: 741, 104
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
chemicalplant_rubble
  rotate: false
  xy: 494, 55
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
corruptionHex
  rotate: false
  xy: 94, 57
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
corruptionHex_Attack
  rotate: false
  xy: 174, 57
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
corruption_attack
  rotate: false
  xy: 53, 18
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
neutralHex
  rotate: false
  xy: 254, 57
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
playerHex
  rotate: false
  xy: 334, 57
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
playerHex_Attack
  rotate: false
  xy: 414, 57
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
playerHex_toggle
  rotate: false
  xy: 2, 46
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
player_attack
  rotate: false
  xy: 879, 99
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
powerUp
  rotate: false
  xy: 538, 58
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
rubble
  rotate: false
  xy: 692, 99
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
solar1
  rotate: false
  xy: 2, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
solar2
  rotate: false
  xy: 94, 34
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
solar3
  rotate: false
  xy: 118, 34
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
solarplant
  rotate: false
  xy: 494, 79
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
solarplant_half
  rotate: false
  xy: 538, 78
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
solarplant_rubble
  rotate: false
  xy: 791, 103
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
spore
  rotate: false
  xy: 653, 88
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
wind1
  rotate: false
  xy: 141, 32
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
wind2
  rotate: false
  xy: 996, 102
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
wind3
  rotate: false
  xy: 967, 102
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
windplant
  rotate: false
  xy: 578, 79
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
windplant_half
  rotate: false
  xy: 617, 80
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
windplant_rubble
  rotate: false
  xy: 835, 103
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
