
HexTiles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chemical1
  rotate: false
  xy: 494, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chemical2
  rotate: false
  xy: 388, 24
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
chemical3
  rotate: false
  xy: 304, 23
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
chemicalplant
  rotate: false
  xy: 57, 11
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
corruptionHex
  rotate: false
  xy: 94, 50
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
corruptionHex_Attack
  rotate: false
  xy: 174, 50
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
corruption_attack
  rotate: false
  xy: 230, 29
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
neutralHex
  rotate: false
  xy: 254, 50
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
playerHex
  rotate: false
  xy: 334, 50
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
playerHex_Attack
  rotate: false
  xy: 414, 50
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
playerHex_toggle
  rotate: false
  xy: 2, 39
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
player_attack
  rotate: false
  xy: 267, 29
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
powerUp
  rotate: false
  xy: 2, 11
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
solar1
  rotate: false
  xy: 494, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solar2
  rotate: false
  xy: 411, 24
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
solar3
  rotate: false
  xy: 332, 23
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
solarplant
  rotate: false
  xy: 108, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
spore
  rotate: false
  xy: 191, 11
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
wind1
  rotate: false
  xy: 494, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wind2
  rotate: false
  xy: 434, 24
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
wind3
  rotate: false
  xy: 360, 23
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
windplant
  rotate: false
  xy: 152, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
