
HexTiles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blueFlash
  rotate: false
  xy: 2, 50
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
chemical1
  rotate: false
  xy: 402, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chemical2
  rotate: false
  xy: 125, 24
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
chemical3
  rotate: false
  xy: 441, 93
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
chemicalplant
  rotate: false
  xy: 46, 22
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
corruptionHex
  rotate: false
  xy: 82, 50
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
neutralHex
  rotate: false
  xy: 162, 50
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
playerHex
  rotate: false
  xy: 242, 50
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
playerHex_toggle
  rotate: false
  xy: 322, 50
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
solar1
  rotate: false
  xy: 46, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solar2
  rotate: false
  xy: 148, 24
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
solar3
  rotate: false
  xy: 97, 23
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
solarplant
  rotate: false
  xy: 2, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
wind1
  rotate: false
  xy: 441, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wind2
  rotate: false
  xy: 171, 24
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
wind3
  rotate: false
  xy: 469, 93
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
windplant
  rotate: false
  xy: 402, 72
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1

HexTiles2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
oldTiles/corruptionHex
  rotate: false
  xy: 2, 2
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
oldTiles/neutralHex
  rotate: false
  xy: 80, 2
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
oldTiles/playerHex
  rotate: false
  xy: 158, 2
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
oldTiles/playerHex_toggle
  rotate: false
  xy: 236, 2
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
